{
  "name": "kahootclone",
  "version": "1.0.0",
  "description": "A kahoot website clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.0.1"
  }
}
